## PRD 审核报告

**工单**: [BUG]: Cub's ReduceByKey passing unexpected values to reduction_op
**优先级**: P1 🟡 | **模块**: `world::io`

---

### Q1 架构定位 ✅

世界模型分层定位清晰：明确归属 `world::io`（L1 I/O 层），说明了与 pub/sub 通道基础设施的关系，100K+ 个体规模的边界也有量化。

**扣分项**：标题说的是 CUB `ReduceByKey` bug，但正文 `world::io` 的范围描述宽泛（"批量 TopK 选择、流式编解码、管道并行处理"），两者之间的映射关系没有显式陈述——读者需要自行推断 ReduceByKey 对应哪个具体路径。

---

### Q2 问题陈述 ❌

这是本工单最严重的缺陷。

| 缺失项 | 说明 |
|---|---|
| **复现路径** | 没有任何触发条件、输入数据特征或调用序列 |
| **预期 vs 实际行为** | 未说明 `reduction_op` 收到了什么值、应该收到什么值 |
| **错误现象** | 无崩溃日志、无断言失败信息、无错误输出样本 |
| **CUB 版本 / CUDA 版本** | 外部依赖版本完全缺失 |
| **是否已有上游 issue** | CUB 是 NVIDIA 官方库，此 bug 是上游已知问题还是本地调用错误？未说明 |

一个 P1 BUG 工单，正文里没有一行描述"错了什么"，这是**不可接受**的。

---

### Q3 个体交互 ⚠️ 条件通过

表格结构规范，三类个体角色（StateProcessor / Scheduler / Monitor）分工合理，pub/sub 拓扑图也有。

**问题**：

- `StateProcessorIndividual` 是 ReduceByKey 的**直接调用者**，但表格中只写"使用 `world::io` API"——没有说明该个体在 bug 触发时处于什么状态（是否并发、tick 频率、数据规模）
- bug 修复后的**回归验证个体场景**没有对应到具体的 sub-task

---

### Q4 API 设计 ⚠️ 条件通过

```cpp
StateView process_tick(const StateBuffer& s, uint64_t tick);
```

结构尚可，但对于一个 BUG FIX 工单：

| 问题 | 说明 |
|---|---|
| **修复前后 API 是否变动** | 完全未提及，是内部实现修复还是接口签名变更？ |
| **`StateView` 生命周期** | 返回视图对象，所有权/生命周期语义未注释，存在 dangling 风险 |
| **错误返回路径** | `process_tick` 无异常/错误码机制，ReduceByKey 失败时如何传播？ |
| **`Config::from_json` 异常安全** | 解析失败行为未定义 |

example 代码片段可读性好，但示例本身与 bug 复现无关——应该是一个**能触发 bug 的最小复现用例**。

---

### Q5 展示层影响 ✅

明确说明了 `world::io` 处理效率 → 状态更新频率 → needle-tools GLB 实时刷新率的传导链，L3 影响有迹可循。

**建议补充**：刷新率的量化指标（如目标帧率、容忍延迟上限），以便验收时有可测量的 L3 基准。

---

### 总体判定

```
❌ 不予准入，需补充后重新提交
```

| 维度 | 判定 | 权重影响 |
|---|---|---|
| Q1 架构定位 | ✅ | 轻微缺口 |
| Q2 问题陈述 | ❌ **阻塞项** | P1 bug 无复现信息，无法排期 |
| Q3 个体交互 | ⚠️ | 触发场景缺失 |
| Q4 API 设计 | ⚠️ | 修复边界不清 |
| Q5 展示层影响 | ✅ | 缺量化指标 |

**必须补充后才能准入（阻塞项）**：

1. **ReduceByKey 的具体错误行为**：传入了什么值、期望什么值、在哪个调用栈触发
2. **最小复现用例**（MRE）：数据规模、并发条件、可复现的调用序列
3. **CUB / CUDA 版本信息**，以及是否已排查上游 known issue
4. **API 修复边界声明**：接口是否变动，`StateView` 生命周期语义